# RememberWords

app/: build.gradle
app/src/androidTest/java/com/simon/rememberwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/simon/rememberwords/: App.java  Common.java  DaoMaster.java  DaoSession.java  MainActivity.java  WordDao.java  WordsDao.java
app/src/main/java/com/simon/rememberwords/activity/: MainActivity.java  NewWordActivity.java  RememberActivity.java  SelectBookActivity.java
app/src/main/java/com/simon/rememberwords/adapter/: CommonPagerAdapter.java  MainAdapter.java  SelectBookAdapter.java  TranslateAdapter.java
app/src/main/java/com/simon/rememberwords/base/: BaseActivity.java
app/src/main/java/com/simon/rememberwords/bean/: Book.java  Word.java  WordBean.java  Words.java
app/src/main/java/com/simon/rememberwords/db/: BookDao.java  DaoMaster.java  DaoSession.java  WordDao.java
app/src/main/java/com/simon/rememberwords/dialog/: AddBookNameDialog.java  SelectBookDialog.java
app/src/main/res/drawable/: selector_bg_select.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_remember.xml  activity_select_book.xml  dialog_add_book_name.xml  dialog_select_book.xml  fragment_main.xml  fragment_setting.xml  fragment_wrong_words.xml  item_book.xml  item_select_book.xml  item_translate.xml  layout_titler_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/simon/rememberwords/: ExampleUnitTest.java
(+15 files in other folders)
