<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/fanhui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="背单词"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发音"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写你所听到的单词"
                    android:inputType="text"/>

                <Button
                    android:id="@+id/btn_make_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"/>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>